using Gtk 4.0;
using Adw 1;

template $BrowseView: Box {
  orientation: vertical;

  Revealer searching_spinner_revealer {
    Box searching_box {
      orientation: horizontal;
      halign: center;
      valign: center;
      margin-bottom: 7;

      Adw.Spinner {
        width-request: 15;
        margin-end: 5;
      }

      Label {
        styles [
          "dim-label"
        ]

        label: "Searching...";
      }
    }
  }

  ScrolledWindow scrolled_window {
    hexpand: true;
    vexpand: true;

    Stack search_stack {
      FlowBox library {
        homogeneous: true;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;
        halign: center;
        valign: start;
        column-spacing: 12;
        row-spacing: 12;
        selection-mode: none;
      }

      Adw.StatusPage no_games_found {
        title: "No Games Found";
        description: "The search provided no results :(";
        icon-name: "edit-find-symbolic";
      }
    }
  }
}
