using Gtk 4.0;

ShortcutsWindow help_overlay {
    modal: true;

    ShortcutsSection {
        section-name: "shortcuts";
        max-height: 10;

        ShortcutsGroup {
            title: "General";

            ShortcutsShortcut {
                title: _("Keyboard Shortcuts");
                action-name: "win.show-help-overlay";
            }

            ShortcutsShortcut {
                title: _("Add Game");
                action-name: "app.add_game";
            }

            ShortcutsShortcut {
                title: _("Run Executable");
                action-name: "app.run_exe";
            }
        }
    }
}
