using Gtk 4.0;
using Adw 1;

template $PlayView: Box {
  ScrolledWindow scrolled_window {
    hexpand: true;
    vexpand: true;
    
    Stack library_stack {
      FlowBox library {
        homogeneous: true;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;
        halign: center;
        valign: start;
        column-spacing: 12;
        row-spacing: 12;
        selection-mode: none;
      }

      Adw.StatusPage {
        icon-name: "folder-download-symbolic";
        title: "No Games Yet...";
        description: "Find a game you like and start playing!";
      }
    }
  }
}
